apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ghost
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/description: Ghost CMS
    gethomepage.dev/group: Homelab
    gethomepage.dev/icon: ghost.png
    gethomepage.dev/name: Ghost
    gethomepage.dev/statusStyle: dot
  namespace: ghost
  labels:
    app.kubernetes.io/name: ghost
spec:
  hostnames:
    - uat.neokube.net
